/* Start Variables */
:root {
    --main-color: #f9e416;
    --secondary-color: #777;
    --adress-color: #edeeee;
    --main-padding: 100px;
    --backgroun: #fcfcfc;
    --paragraph-color: #f9f9f9;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Oswald', sans-serif;
}
h1,h2,h3,h4,h5,h6 {
    text-transform: uppercase;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
.container .main-head {
    text-align: center;
    position: relative;
}
.container .main-head h6 {
    font-weight: 300;
    font-size: 18px;
    padding-bottom: 20px;
}
.container .main-head h2 {
    padding-bottom: 20px;
    font-size: 30px;
}
.container .main-head h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 200px;
    background-color: var(--main-color);
    z-index: 2;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    
}
.container .main-head p {
    padding-top: 25px;
    color: var(--secondary-color);
}
/* end Component */
/* ---------------------      START HEADER         */
.header {
    display: flex;
    position: relative;
    z-index: 1000;
}
.hide-header {
    transform: translateY(-60px);
}
.header .head-container {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    width: 100%;
    position: fixed;
    background-color: var(--secondary-color);
    transition: 0.3s;
}
.header .head-container img {
    height: 40px;
}
.head-container .navigation-dash {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .head-container .active {
    color: var(--main-color);
}
.head-container .navigation-dash li {
    margin-left: 20px;
    transition: 0.3s;
}
.head-container .navigation-dash li a {
    color: var(--adress-color);
    font-size: 20px;
    font-weight: 400;
}
.head-container .navigation-dash li a:hover {
    color: var(--main-color);
}
.three-bars {
    display: none;
}
@media (max-width: 992px) {
    .three-bars {
        display: block;
        color: var(--main-color);
        font-size: 25px;
        cursor: pointer;
    }
    .head-container .navigation-dash {
        flex-direction: column;
        position: fixed;
        top: 60px;
        right: 0;
        background-color: #00000080;
        z-index: 1000000;
        height: 440px;
        width: 0;
        transition: 0.3s;
    }
    .head-container .navigation-dash li {
        margin-left: 5px;
        width: 100%;
    }
    .head-container .navigation-dash li:hover {
        background-color: #00000090;
    }
    .head-container .navigation-dash li:not(:last-child) {
        border-bottom: 1px solid var(--main-color);
    }
    .head-container .navigation-dash li a {
        display: block;
        margin: 10px 0 10px;
        padding-left: 10px;
        color: var(--paragraph-color);
        font-size: 16px;
    }
}
.navigation-dash.navigation-dash-appear {
    width: 251px;
}
/* ---------------------      END HEADER         */

/* Start landing */
.landing {
    background-image: url(../images/img/slider.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    background-color: rgb(0 0 0 / 30%);
}
.landing .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}
.landing .text h2 {
    color: var(--adress-color);
    font-size: 35px;
    margin-bottom: 25px;
}
.landing .text button {
    background-color: var(--main-color);
    color: black;
    padding: 10px;
    font-weight: bold;
    border-radius: 8px;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1.1px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}
.landing .text button:hover {
    background-color: var(--secondary-color);
    color: var(--adress-color);
}
.landing .arrows i {
    padding: 10px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    border-radius: 8px 8px 0 0;
    transform: translateX(-50%);
    color: var(--adress-color);
    cursor: pointer;
    transition: 0.5s;
}
.landing .arrows i:hover {
    background-color: var(--secondary-color);
}
/* Start Service */
.service {
    padding-top: 30px;
    background-color: var(--backgroun);
}
.four-icons {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}
.four-icons .col {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    border-radius: 8px;
    padding: 20px;
    transition: 0.5s;
}
.four-icons .col:hover {
    background-color: #eeeeee62;
    transform: scale(1.1, 1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0,6);
}
.four-icons .col i.active {
    border: 1px solid var(--secondary-color);
}
.four-icons .col i {
    padding: 15px;
    border-radius: 50%;
    font-size: 30px;
}
.four-icons .col i.fa-css3 {
    background-color: white;
    color: var(--main-color);
}
.four-icons .col i.fa-pencil,
.four-icons .col i.fa-camera,
.four-icons .col i.fa-gear {
    background-color: var(--main-color);
    color: white;
}
.four-icons .col .text {
    padding: 20px;
}
.four-icons .col h3 {
    font-size: 22px;
    margin: 20px;
}
.four-icons .col p {
    color: #777;
}
/* End Service */
/* Start To Do */
.do-it {
    background-image: url(../images/img/how-we-do-it.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.do-it::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    background-color: rgb(0 0 0 / 70%);
}
.do-it .container {
    padding-bottom: 25px;
}
.do-it .container .adress {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    position: relative;
}
.do-it .container .adress h3 {
    color: var(--main-color);
    font-size: 22px;
    padding: 5px 5px 15px;
    font-weight: 800;
}
.do-it .container .adress p {
    color: #777;
    font-size: 18px;
}
.do-it .container .box-icons {
    display: flex;
    text-align: center;
    justify-content: center;
}
.do-it .container .box-icons .col {
    position: relative;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 180px;
}
.do-it .container .box-icons .col .fa {
    z-index: 2;
    color: var(--main-color);
    margin: auto 5px;
    font-size: 30px;
}
.do-it .container .box-icons .col h3 {
    z-index: 2;
    margin-top: 15px;
    margin-bottom: 15px;
    color: var(--adress-color);
    font-size: 16px;
}
.do-it .container .box-icons .col p {
    z-index: 2;
    color: var(--secondary-color);
    line-height: 1.3;
    font-size: 14px;
}
@media (max-width: 991px) {
    .do-it {
        height: fit-content;
        background-image: none;
    }
    .do-it::before {
        display: none;
    }
    .do-it .container .box-icons {
        flex-wrap: wrap;
    }
    .do-it .container .box-icons .col {
        margin: 10px;
        display: flex;
        justify-content: center;
        background-color: #eeeeee62;
        border-radius: 8px;
        padding: 10px;
        max-width: 200px;
    }
    .do-it .container .box-icons .col .fa {
        font-size: 20px;
    }
    .do-it .container .box-icons .col h3 {
        color: var(--secondary-color);
    }
}
@media (min-width: 992px) {
    .do-it .container .box-icons .col {
        flex-direction: column;
    }
}
@media (max-width: 480px) {
    .do-it .container .box-icons .col {
        width: 150px;
    }
}
/* End To Do */
/* Start Our Referances */
.referances {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}
.referances .container .cont {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.referances .container .cont li {
    list-style-type: disc;
    margin-top: 50px;
    color: var(--secondary-color);
    transition: 0.5s;
}
.referances .container .cont li:hover {
    color: var(--main-color);
}
.referances .container .cont li a {
    text-transform: capitalize;
    display: block;
    padding-right: 40px;
    transition: 0.5s;
    font-size: 16px;
}
.referances .container .cont li:not(:first-of-type) a {
    color: var(--secondary-color);
}
.referances .container .cont li a.active {
    color: var(--main-color);
}
.referances .container .cont li:first-of-type {
    list-style: none;
}
.referances .container .cont li a:hover {
    color: var(--main-color);
}
@media (max-width: 991px) {
    .referances {
        margin-top: 20px;
        padding-bottom: 20px;
    }
}
/* End Our Referances */
/* Start portifolio */
.potfolio {
    padding-top: 30px;
    padding-bottom: var(--main-padding);
    background-color: #fbfbfb;
}
.potfolio .text {
    text-align: center;
}
.potfolio .text h3 {
    font-size: 32px;
    font-weight: 800;
    margin: 15px 0;
}
.potfolio .text p {
    color: var(--secondary-color);
    font-size: 16px;
}
.potfolio .con-us {
    text-align: center;
}
.potfolio .con-us a {
    display: inline-block;
    margin-top: 100px;
    padding: 10px 25px;
    text-transform: capitalize;
    background-color: var(--main-color);
    font-size: 20px;
    border: none;
    border-radius: 8px;
    transition: 0.5s;
}
.potfolio .con-us a:hover {
    background-color: var(--secondary-color);
    color: var(--adress-color);
}
/* Endd portifolio */
/* Start Numbers */
.numbers {
    position: relative;
    padding-bottom: var(--main-padding);
    background-image: url(../images/img/we-are-proud.jpg);
    background-size: cover;
}
@media (max-width: 767px) {
    .numbers {
        background-image: none;
    }
}
.numbers::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.numbers .text {
    position: relative;
    text-align: center;
    margin-bottom: 40px;
}
.numbers .text h3 {
    font-size: 32px;
    margin-bottom: 15px;
    color: var(--adress-color);
    padding: 25px 5px;
}
@media (max-width: 767px) {
    .numbers .text h3  {
        color: var(--main-color);
    }
}
.numbers .text p {
    color: var(--paragraph-color);
}
@media (max-width: 767px) {
    .numbers .text p  {
        color: var(--secondary-color);
    }
}
.numbers .box {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}
.numbers .box .col {
    position: relative;
    max-width: 150px;
    margin: 5px;
    border: 1px solid var(--main-color);
    padding: 10px;
}
.numbers .box .col .num {
    color: var(--adress-color);
    padding-bottom: 5px;
}
@media (max-width: 767px) {
    .numbers .box .col div {
        color: var(--secondary-color);
    }
}
.numbers .box .col p {
    color: var(--main-color);
}
@media (max-width: 767px) {
    .numbers .box .col {
        width: 100px;
        margin: 15px auto;
    }
}
/* End Numbers */
/* Start About */
.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}
.about .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    column-gap: 50px;
    row-gap: 50px;
    margin-top: 50px;
}
.about .container .content .boxx {
    display: flex;
    text-align: center;
    justify-content: center;
    transition: 0.5s;
    padding: 5px;
    border-radius: 8px;
}
.about .container .content .boxx:hover {
    background-color: #eee;
}
.about .container .content .boxx .icon {
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .content .boxx i {
    display: inline-block;
    margin-right: 15px;
    font-size: 20px;
    padding: 10px;
    background-color: var(--main-color);
    color: var(--adress-color);
    border-radius: 50%;
    border: 1px solid var(--main-color);
}
@media (max-width: 767px) {
    .about .content .boxx i {
        width: fit-content;
        margin: 20px auto 0;
    }
}
.about .content .boxx h3 {
    text-align: center;
    margin: 10px;
}
.about .content .boxx p {
    color: #777;
    margin: 20px 10px;
}
/* End About */
/* Start Team */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #fbfbfb;
}
.team .container .text {
    text-align: center;
}
.team .container .text h3 {
    font-size: 32px;
}
.team .container .text p {
    color: var(--secondary-color);
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 16px;
}
.team .container .cont {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 767px) {
    .team .container .cont  {
        flex-direction: column;
    }
}
.team .container .cont .box {
    background-color: #eee;
    margin: 5px;
    text-align: center;
    padding-bottom: 10px;
}
.team .container .cont img {
    max-width: 200px;
    margin: 10px;
}
.team .container .cont h3 {
    color: var(--main-color);
}
.team .container .cont p {
    color: var(--secondary-color);
    text-transform: capitalize;
    margin: 10px;
}
/* End Team */
/* Start Skills */
.skills {
    min-height: 450px;
    background-image: url(../images/img/skills.jpg);
    background-size: cover;
    position: relative;
}
.skills::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    background-color: rgb(0 0 0 / 70%);
}
.skills .container .text {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--adress-color);
}
.skills .container .text h3 {
    font-size: 32px;
    padding: 25px 10px;
    font-weight: bold;
    letter-spacing: -2px;
}
.skills .container .text p {
    color: #999;
    font-size: 12px;
    font-weight: 700;
}
.skills .container .circles-box {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.skills .container .precent {
    position: relative;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}
.skills .container .precent svg {
    position: relative;
    width: 120px;
    height: 120px;
    transform: rotate(90deg);
}
.skills .container .precent svg circle {
    position: relative;
    width: 120px;
    height: 120px;
    stroke-width: 4;
    stroke-dasharray: 314;
    stroke-dashoffset: 314;
    fill: none;
    stroke-linecap: round;
    transform: translate(10px , 10px);
}
.skills .container .precent svg circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: var(--adress-color);
}
.skills .container .precent svg circle:nth-child(2) {
    stroke-dashoffset: calc(314 - (314 * var(--a)));
    stroke: var(--main-color);
}
.skills .container .precent .number {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skills .container .precent h4 {
    position: absolute;
    top: 30px;
    font-size: 32px;
    font-weight: bold;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills .container .precent h4 span {
    font-size: 18px;
    color: var(--main-color);
}
.skills .container .precent .number h5 {
    color: var(--main-color);
    font-weight: 500;
    font-size: 18px;
}
/* End Skills */
/* Start Clients */
.clients {
    padding-top: var(--main-padding);
}
.container-logo {
    margin-top: 15px;
    margin-bottom: 15px;
    height: 150px;
}
.container-logo .content {
    width: 100%;
    height: 150px;
}
.slide-container {
    height: 150px;
}
.card-wrapper {
    display: flex;
    margin-bottom: 10px;
}
.card-wrapper img {
    width: 100px;
    max-height: 150px;
}
.swiper-navBtn {
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
    height: 40px;
    width: 40px;
    transition: 0.5s;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 20px;
}
.swiper-pagination-bullet {
    margin: 50px;
    background-color: var(--main-color);
}

/* End Clients */
/* Start Contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--backgroun);
}
.contact .cont {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    flex-wrap: wrap;
}
.contact .cont .col {
    text-align: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
}
.contact .cont .col i {
    color: var(--main-color);
    margin: 15px;
}
.contact .cont .col .text h3 {
    letter-spacing: -1;
    margin: 15px;
    font-size: 20px;
}
.contact .cont .col .text div {
    color: var(--secondary-color);
    font-size: 16px;
}
/* End Contact */
/* Start Message */
.message {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/img/contact-us.jpg);
    background-size: cover;
    position: relative;
}
.message .container {
    position: relative;
    z-index: 2;
}
.message::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.message .text {
    text-align: center;
}
.message .text h3 {
    font-size: 32px;
    color: var(--adress-color);
    margin-bottom: 20px;
}
.message .text p {
    color: var(--paragraph-color);
    font-size: 16px;
    margin-bottom: 20px;
}
.message .info-us {
    display: flex;
    justify-content: space-between;
}
.message .info-us .inf {
    width: 30%;
    padding: 10px;
    border-radius: 5px;
}
.message .info-us .inf:focus {
    outline: none;
}
.message .mesg {
    margin: 15px 0;
    height: 200px;
}
.message .mesg .messa {
    width: 100%;
    height: 100%;
    padding: 10px;
}
.message .button {
    text-align: center;
}
.message .button .butt {
    background-color: var(--main-color);
    color: black;
    font-size: 16px;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.message .button .butt:hover {
    color: var(--adress-color);
    background-color: var(--secondary-color);
}
.footer .text {
    color: var(--adress-color);
    text-align: center;
    padding: 20px;
}
.footer .text span {
    color: var(--main-color);
}
.footer {
    background-color: rgb(0 0 0 / 90%);
}
.footer .icons {
    display: flex;
    justify-content: center;
    text-align: center;
}
.footer .icons i {
    color: white;
    margin: 10px;
    padding: 10px;
    font-size: 25px;
    border-radius: 10%;
    transition: 0.5s;
}
.footer .icons i.fa-phone {
    color: var(--main-color);
}
.footer .icons i.fa-phone:hover {
    background-color: var(--main-color);
    color: #edeeee;
}
.footer .icons i.fa-twitter {
    color: #1da1f2;
}
.footer .icons i.fa-twitter:hover {
    background-color: #1da1f2;
    color: #edeeee;
}
.footer .icons i.fa-square-dribbble {
    color: #8aba56;
}
.footer .icons i.fa-square-dribbble:hover {
    background: #8aba56;
    color: #edeeee;
}
.footer .icons i.fa-youtube {
    color: #ff0000;
}
.footer .icons i.fa-youtube:hover {
    background-color: #ff0000;
    color: #edeeee;
}
.footer .arow {
    text-align: center;
}
.footer i.arrows-up {
    background-color: var(--main-color);
    padding: 10px;
    color: var(--adress-color);
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    transition: 0.5s;
}
.footer i.arrows-up:hover {
    background-color: var(--secondary-color);
}
/* End Message */
